<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQd-4J-ujI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map Search Controller-->
        <scene sceneID="G4h-Lc-s9O">
            <objects>
                <viewController title="Map Search Controller" id="I1W-nX-RLb" customClass="MapSearchViewController" customModule="SeoulPublicPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sY2-vr-qqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VgP-27-Sfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHY-BP-e5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-FS-z91">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmY-FS-z91" firstAttribute="bottom" secondItem="VgP-27-Sfo" secondAttribute="top" id="EfT-Gg-xXf"/>
                            <constraint firstItem="pmY-FS-z91" firstAttribute="leading" secondItem="DHY-BP-e5H" secondAttribute="leading" id="RTA-Ed-ua9"/>
                            <constraint firstAttribute="trailing" secondItem="pmY-FS-z91" secondAttribute="trailing" id="gi8-Ut-RlO"/>
                            <constraint firstItem="pmY-FS-z91" firstAttribute="top" secondItem="sY2-vr-qqQ" secondAttribute="bottom" id="zeE-8U-xdS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도검색" id="H6r-2s-SVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMc-7y-A1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="699"/>
        </scene>
        <!--Local Search Controller-->
        <scene sceneID="0qS-VA-EgE">
            <objects>
                <viewController title="Local Search Controller" id="jLJ-Ql-Z6V" customClass="LocalSearchViewController" customModule="SeoulPublicPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fD-FM-zs6"/>
                        <viewControllerLayoutGuide type="bottom" id="9oZ-R3-VGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2na-um-0OQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocalImage" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-RD-Q6d">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wZV-RD-Q6d" secondAttribute="trailing" id="7xo-UY-1MV"/>
                            <constraint firstItem="wZV-RD-Q6d" firstAttribute="bottom" secondItem="9oZ-R3-VGH" secondAttribute="top" id="EV4-ca-SLd"/>
                            <constraint firstItem="wZV-RD-Q6d" firstAttribute="leading" secondItem="2na-um-0OQ" secondAttribute="leading" id="eT1-XM-IO6"/>
                            <constraint firstItem="wZV-RD-Q6d" firstAttribute="top" secondItem="6fD-FM-zs6" secondAttribute="bottom" id="nz5-Dv-2Ga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="xEB-91-Tzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qZ-r4-uiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="38"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="oLe-is-ia1">
            <objects>
                <collectionViewController id="22p-jC-wpf" customClass="CategoryListViewController" customModule="SeoulPublicPop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YTn-9e-OnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="Bmj-Bm-Z5R" customClass="CategoryListLayoutDraw" customModule="SeoulPublicPop" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="xh5-YG-XNe" customClass="CategoryListViewCell" customModule="SeoulPublicPop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-Iw-ne5">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="6ol-hZ-Cgl"/>
                                                <constraint firstAttribute="height" constant="280" id="J5r-Si-hDY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ol-hZ-Cgl"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-Em-sDf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="i6S-7u-DVy"/>
                                                <constraint firstAttribute="width" constant="200" id="tsF-gp-dGo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i6S-7u-DVy"/>
                                                    <exclude reference="tsF-gp-dGo"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H55-jf-MZp">
                                            <rect key="frame" x="0.0" y="78" width="200" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="l6i-m9-akO"/>
                                                <constraint firstAttribute="height" constant="44" id="mly-Pb-hry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="l6i-m9-akO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4yi-Em-sDf" firstAttribute="top" secondItem="xh5-YG-XNe" secondAttribute="top" id="3cI-r8-W9w"/>
                                    <constraint firstItem="cHD-Iw-ne5" firstAttribute="centerY" secondItem="xh5-YG-XNe" secondAttribute="centerY" id="605-Ry-GXz"/>
                                    <constraint firstAttribute="bottom" secondItem="4yi-Em-sDf" secondAttribute="bottom" id="7AV-f4-DoU"/>
                                    <constraint firstItem="H55-jf-MZp" firstAttribute="centerY" secondItem="xh5-YG-XNe" secondAttribute="centerY" id="7MV-5Q-Ogj"/>
                                    <constraint firstAttribute="trailing" secondItem="H55-jf-MZp" secondAttribute="trailing" id="DLX-ue-Nte"/>
                                    <constraint firstAttribute="trailing" secondItem="4yi-Em-sDf" secondAttribute="trailing" id="IPX-VJ-l0i"/>
                                    <constraint firstItem="cHD-Iw-ne5" firstAttribute="leading" secondItem="xh5-YG-XNe" secondAttribute="leading" id="Pxh-cb-ZYS"/>
                                    <constraint firstItem="4yi-Em-sDf" firstAttribute="leading" secondItem="xh5-YG-XNe" secondAttribute="leading" id="b7I-d3-5Wj"/>
                                    <constraint firstAttribute="bottom" secondItem="cHD-Iw-ne5" secondAttribute="bottom" id="bDC-Rg-C6Z"/>
                                    <constraint firstItem="cHD-Iw-ne5" firstAttribute="top" secondItem="xh5-YG-XNe" secondAttribute="top" id="fic-TU-ey5"/>
                                    <constraint firstAttribute="trailing" secondItem="cHD-Iw-ne5" secondAttribute="trailing" id="gAR-Sy-3Ll"/>
                                    <constraint firstItem="H55-jf-MZp" firstAttribute="leading" secondItem="xh5-YG-XNe" secondAttribute="leading" id="mfK-Dc-Dcg"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bDC-Rg-C6Z"/>
                                        <exclude reference="fic-TU-ey5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageCoverView" destination="4yi-Em-sDf" id="KKq-Uw-br3"/>
                                    <outlet property="imageView" destination="cHD-Iw-ne5" id="m8B-v2-iKd"/>
                                    <outlet property="titleLabel" destination="H55-jf-MZp" id="TAK-Dw-MTQ"/>
                                    <segue destination="8xw-sw-zrT" kind="show" id="eJs-KX-ZhP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="22p-jC-wpf" id="h85-74-Nvl"/>
                            <outlet property="delegate" destination="22p-jC-wpf" id="NqF-hI-1QK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jxu-nR-63O"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8A-qQ-Tay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="369"/>
        </scene>
        <!--위치선택-->
        <scene sceneID="O4t-Jx-fER">
            <objects>
                <tabBarController id="8xw-sw-zrT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="위치선택" id="Ugz-KK-WAz">
                        <barButtonItem key="backBarButtonItem" title="카테고리" id="icI-6g-cfJ"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7AI-s5-sZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jLJ-Ql-Z6V" kind="relationship" relationship="viewControllers" id="qiD-Gj-t0r"/>
                        <segue destination="I1W-nX-RLb" kind="relationship" relationship="viewControllers" id="7qH-GL-Zrk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5of-t5-6ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWv-uA-kZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQd-4J-ujI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SA-DO-1wF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="22p-jC-wpf" kind="relationship" relationship="rootViewController" id="rPu-FY-J3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WO-a9-KQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocalImage" width="1228" height="1644"/>
    </resources>
</document>
